registration.success.subject=Finish creating your Monuments and Memorials account
registration.success.body=Success! You have registered. Please click the link below to verify your email address.


email-change.begin.subject=Verify your Monuments and Memorials email address
email-change.begin.body=Please click the link below to verify your new email address.


password-reset.begin.subject=Reset your Monuments and Memorials password
password-reset.begin.body=Please click the link below to finish resetting your password.

password-reset.success.subject=Your Monuments and Memorials password has been reset
password-reset.success.body=You have successfully reset your Monuments and Memorials password.

