registration.success.subject=Finish creating your Monuments and Memorials account
registration.success.body=Success! You have registered. Please click the link below to verify your email address.

email-change.begin.subject=Verify your Monuments and Memorials account
email-change.begin.body=Please click the link below to verify your updated email address tied to your Monuments and Memorials account.

password-reset.begin.subject=Reset your Monuments and Memorials password
password-reset.begin.body=Please click the link below to finish resetting your password.

password-reset.success.subject=Your Monuments and Memorials password has been reset
password-reset.success.body=You have successfully reset your Monuments and Memorials password.

create-suggestion.approval.subject=Your suggestion to create a new Monument or Memorial was approved
create-suggestion.approval.body=Your pending suggestion for creating the following Monument or Memorial has been approved:

create-suggestion.rejection.subject=Your suggestion to create a new Monument or Memorial was rejected
create-suggestion.rejection.body=Your pending suggestion for creating the following Monument or Memorial has been rejected:

update-suggestion.approval.subject=Your suggestion to update a Monument or Memorial was approved
update-suggestion.approval.body=Your pending suggestion for updating the following Monument or Memorial has been approved:

update-suggestion.rejection.subject=Your suggestion to update a Monument or Memorial was rejected
update-suggestion.rejection.body=Your pending suggestion for updating the following Monument or Memorial has been rejected:

bulk-create-suggestion.approval.subject=Your suggestion to create many new Monuments or Memorials was approved
bulk-create-suggestion.approval.body=Your pending suggestion for creating many new Monuments or Memorials from the following file has been approved:

bulk-create-suggestion.rejection.subject=Your suggestion to create many new Monuments or Memorials was rejected
bulk-create-suggestion.rejection.body=Your pending suggestion for creating many new Monuments or Memorials from the following file has been rejected: