registration.success=Success! You have registered. Please click the link below to verify your email address.
email-change.begin=Please click the link below to verify your new email address.
email-change.success=You have successfully changed your Monuments and Memorials email address.
password-reset.begin=Please click the link below to finish resetting your password.
password-reset.success=You have successfully reset your Monuments and Memorials password.