# monuments-and-memorials

./: .gitignore  .travis.yml  README.md  build-no-tests.sh  build.gradle  build.sh  index.md  renew-ssl.sh  run.sh  settings.gradle
.github/workflows/: deploy-prod.yml  deploy-staging.yml  deploy.yaml  deploy.yml  gradle.yml  npm.yml
.travis/: deploy.sh  id_rsa.enc  id_rsa.pub
client/: .env  package-lock.json  package.json
client/public/: BulkUpdateTemplate.csv  BulkUploadTemplate.csv  index.html  manifest.json
client/src/: App.css  App.js  App.scss  actions.js  constants.js  factories.js  index.css  index.js  reducers.js  theme.scss
client/src/actions/: about-page.js  account.js  authentication.js  bulk-create.js  bulk-update.js  bulk.js  create.js  duplicates.js  errors.js  map.js  monument.js  search.js  suggestions.js  tagDirectory.js  tagsFilter.js  tagsSearch.js  toasts.js  update-monument.js  user.js
client/src/components/Account/: Account.js
client/src/components/AdminPanel/: AdminPanel.js  AdminPanel.scss
client/src/components/BeginPasswordReset/: BeginPasswordReset.js  BeginPasswordReset.scss
client/src/components/BulkCreateForm/: BulkCreateForm.js  BulkCreateForm.scss
client/src/components/BulkUpdateForm/: BulkUpdateForm.js  BulkUpdateForm.scss
client/src/components/ContributionAppreciation/: ContributionAppreciation.js
client/src/components/CreateForm/: CreateForm.js  CreateForm.scss
client/src/components/CreateOrUpdateForm/: CreateOrUpdateForm.js  CreateOrUpdateForm.scss
client/src/components/ErrorModal/: ErrorModal.scss
client/src/components/FinishPasswordReset/: FinishPasswordReset.js
client/src/components/Footer/: Footer.js  Footer.scss
client/src/components/Gallery/: Gallery.js  Gallery.scss
client/src/components/Header/: Header.css  Header.js  Header.scss
client/src/components/Login/: Login.js  Login.scss
client/src/components/Logo/: Logo.css  Logo.js  Logo.scss
client/src/components/Monument/: Monument.css  Monument.js  Monument.scss
client/src/components/NoImageModal/: NoImageModal.js  NoImageModal.scss
client/src/components/Pagination/: Pagination.js
client/src/components/PasswordReset/: PasswordReset.js
client/src/components/Search/: Search.js  Search.scss
client/src/components/SearchBar/: SearchBar.js
client/src/components/SearchResult/: SearchResult.js  SearchResult.scss
client/src/components/Signup/: Signup.js  Signup.scss
client/src/components/Spinner/: Spinner.js  Spinner.scss
client/src/components/SuggestChanges/: SuggestChanges.js
client/src/components/TagColumn/: TagColumn.js  TagColumn.scss
client/src/components/Tags/: Tags.js  Tags.scss
client/src/components/Toast/: Toast.js  Toast.scss
client/src/components/UpdateUser/: UpdateUser.js  UpdateUser.scss
client/src/components/User/: User.js  User.scss
client/src/containers/ErrorHandler/: ErrorHandler.js
client/src/containers/ProtectedRoute/: ProtectedRoute.js
client/src/containers/Toaster/: Toaster.js  Toaster.scss
client/src/contexts/: queue-context.js
client/src/pages/AboutPage/: AboutPage.js
client/src/pages/AccountPage/: AccountPage.js
client/src/pages/AdminPage/: AdminPage.js
client/src/pages/BeginPasswordResetPage/: BeginPasswordResetPage.js
client/src/pages/ConfirmEmailChangePage/: ConfirmEmailChangePage.js  ConfirmEmailChangePage.scss
client/src/pages/ConfirmSignupPage/: ConfirmSignupPage.js  ConfirmSignupPage.scss
client/src/pages/CreateMonumentPage/: CreateMonumentPage.js  CreateMonumentPage.scss
client/src/pages/CreatePage/: CreatePage.js
client/src/pages/Error/: Error.js
client/src/pages/FinishPasswordResetPage/: FinishPasswordResetPage.js
client/src/pages/HomePage/: HomePage.js  HomePage.scss
client/src/pages/LoginPage/: LoginPage.js
client/src/pages/MapPage/: MapPage.js  MapPage.scss
client/src/pages/Monument/: Monument.js
client/src/pages/MonumentBulkCreatePage/: MonumentBulkCreatePage.js  MonumentBulkCreatePage.scss
client/src/pages/MonumentPage/: MonumentPage.js  MonumentPage.scss
client/src/pages/ResourcePage/: ResourcePage.js  ResourcePage.scss
client/src/pages/SIgnupPage/: SignupPage.js
client/src/pages/SearchPage/: SearchPage.js
client/src/pages/SignupPage/: SignupPage.js
client/src/pages/SuggestChanges/: SuggestChanges.js  SuggestChanges.scss
client/src/pages/SuggestionCreatedPage/: SuggestionCreatedPage.js  SuggestionCreatedPage.scss
client/src/pages/TagDirectoryPage/: TagDirectoryPage.js  TagDirectoryPage.scss
client/src/pages/UpdateAccount/: UpdateAccount.js  UpdateAccount.scss
client/src/pages/UpdateAccountPage/: UpdateAccountPage.js
client/src/pages/UpdateMonumentPage/: UpdateMonumentPage.js  UpdateMonumentPage.scss
client/src/reducers/: about-page.js  authentication.js  basic.js  bulk-create.js  bulk-edit.js  bulk-update.js  bulk.js  create.js  duplicates.js  errors.js  map.js  monument.js  search.js  suggestions.js  tagDirectory.js  tags-search.js  tagsFilter.js  tagsSearch.js  toasts.js  update-monument.js  user.js
client/src/util/: api-util.js
client/src/utils/: action-util.js  api-util.js  authentication-util.js  basic-reducer.js  basicReducer.js  export-util.js  file-util.js  get.js  new-search.js  object-util.js  queue-util.js  regex-util.js  request.js  search-util.js  search.js  string-util.js
docs/: developer-resources.md  monumental.service  post-receive  project-handoff.md  ssl-setup.md  sudoers  vm-setup.md
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/monumental/controllers/: ExampleController.java
server/src/main/java/com/monumental/models/: Example.java
server/src/main/java/com/monumental/services/: ExampleService.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/resources/static/css/: styles.css  styles.scss
server/src/main/resources/templates/: index.html
src/main/resources/: application-email.properties  application-production.properties  application.properties  hibernate.cfg.xml
src/test/resources/: application.properties  hibernate.cfg.xml
(+398 files in other folders)
