buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.moowork.node" version "1.3.1"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.monumental'
version = '0.0.1-SNAPSHOT'
targetCompatibility = '10'
sourceCompatibility = '10'

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('me.alidg:errors-spring-boot-starter:1.4.0')
    implementation('org.hibernate:hibernate-core:4.3.11.Final')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '0.10.1'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit:4.12')
    testImplementation('org.mockito:mockito-core:2.1.0')
    testImplementation('com.h2database:h2:1.3.148')
}

node {
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")
}

task appNpmInstall(type: NpmTask) {
    description = "Installs all dependencies from package.json"
    workingDir = file("${project.projectDir}/client")
    args = ["install"]
}

task appNpmBuild(type: NpmTask, dependsOn: [appNpmInstall]) {
    description = "Builds production version of the webapp"
    workingDir = file("${project.projectDir}/client")
    args = ["run-script", "build"]
}

task copyWebApp(type: Copy, dependsOn: [appNpmBuild]) {
    from 'client/build'
    into 'build/resources/main/static/'
}

processResources.dependsOn 'copyWebApp'
