.bulk-edit {
  display: flex;
  justify-content: space-between;

  .row {
    width: 100%;
  }

  .card {
    justify-self: center;

    .card-header {
      align-self: center;
    }

    .search-bar {
      display: flex;
      justify-content: center;

      padding: 5%;

      input {
        width: 50%;
        margin-right: 25px;
      }
    }

    .results-header p {
      text-align: center;
    }

    .list-group {
      padding: 0 5%;
    }

    // TODO: Display as grid, setup col spacing to align with headers
    .list-group-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10px;

      p {
        width: 200px;
        margin: 0;
        padding: 0 20px;
      }

      span {
        max-width: 26px;
        justify-content: center;
      }

      .tags-list {
        display: flex;
        flex-direction: row;

        a {
          margin: 0 5px;
        }
      }
    }
  }
}
