# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly
spring.http.encoding.charset=UTF-8
# Enable http encoding support
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses
spring.http.encoding.force=true
# Log all errors in the console
logging.level.org.springframework.web=ERROR
# Disable weird Hibernate error logging
logging.level.org.hibernate.engine.jdbc.internal.LobCreatorBuilder=NONE

# SSL Configuration
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Data configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
# This can be used to log all values in SQL queries
# Use with caution - it's inefficient and also could log sensitive user data if used in production
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.servlet.session.timeout=7d

# SMTP Settings for AWS SES
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=465
spring.mail.username=${SES_ACCESS_KEY_ID}
spring.mail.password=${SES_SECRET_ACCESS_KEY}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtps