# SMTP Settings for AWS SES
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=465
spring.mail.username=${SES_ACCESS_KEY_ID}
spring.mail.password=${SES_SECRET_ACCESS_KEY}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtps